# WebShopApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/tvz/android/projektplaftak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/projektplaftak/controller/: JerseyActivity.kt  ListAdapter.kt  MainActivity.kt  OrderBroadcastReceiver.kt  WidgetProvider.kt
app/src/main/java/hr/tvz/android/projektplaftak/model/: AppFirebaseMessagingService.kt  Jersey.kt  RetrofitServiceInterface.kt  ServiceGenerator.kt
app/src/main/java/hr/tvz/android/projektplaftak/view/: MissingPermissionView.kt  RetrofitFailureView.kt
app/src/main/res/layout/: activity_jersey.xml  dialog1.xml  list_item.xml  widget.xml
app/src/main/res/layout-land/: activity_jersey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/hr/tvz/android/projektplaftak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
