<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/dialog1Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:text="@string/storeReturn"
        android:textSize="17sp"
        android:background="@color/grey"
        android:textColor="@color/white"/>

</LinearLayout>