<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/widgetTitle"
        android:text="@string/jerseyCollection"
        android:textStyle="bold"
        style="@style/style9"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/widgetJerseyImage"
        android:background="@drawable/grizzlies"/>

    <TextView
        android:id="@+id/widgetJerseyTeam"
        android:text="@string/grizzlies"
        android:textStyle="bold|italic"
        style="@style/style9"/>

</LinearLayout>